<Page x:Class="DesktopApplicationTemplate.UI.Views.HeartbeatAdvancedConfigView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Include Ping" Style="{StaticResource FormLabel}"/>
        <CheckBox Grid.Row="0" Grid.Column="1" IsChecked="{Binding IncludePing}" Style="{StaticResource FormField}"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Include Status" Style="{StaticResource FormLabel}"/>
        <CheckBox Grid.Row="1" Grid.Column="1" IsChecked="{Binding IncludeStatus}" Style="{StaticResource FormField}"/>

        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
            <Button Content="Save" Width="100" Margin="5" Command="{Binding SaveCommand}" AutomationProperties.Name="Save Heartbeat Advanced Configuration"/>
            <Button Content="Back" Width="100" Margin="5" Command="{Binding BackCommand}" AutomationProperties.Name="Back to Heartbeat Configuration"/>
        </StackPanel>
    </Grid>
</Page>
