<Page x:Class="DesktopApplicationTemplate.UI.Views.MqttTagSubscriptionsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:helpers="clr-namespace:DesktopApplicationTemplate.UI.Helpers"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <Page.Resources>
        <helpers:StringNullOrEmptyToVisibilityConverter x:Key="StringNullOrEmptyToVisibilityConverter" />
    </Page.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
            <Button Content="Connect" Command="{Binding ConnectCommand}" Width="80"/>
            <Grid Width="200" Margin="10,0,0,0">
                <TextBox Text="{Binding NewTag}" x:Name="NewTagBox" ToolTip="Tag to subscribe"/>
                <TextBlock Text="New Tag" IsHitTestVisible="False" Foreground="Gray" Margin="5,0,0,0"
                           VerticalAlignment="Center"
                           Visibility="{Binding Text, ElementName=NewTagBox, Converter={StaticResource StringNullOrEmptyToVisibilityConverter}}"/>
            </Grid>
            <Button Content="Add" Command="{Binding AddTagCommand}" Width="50" Margin="5,0,0,0"/>
            <Button Content="Remove" Command="{Binding RemoveTagCommand}" Width="70" Margin="5,0,0,0"/>
        </StackPanel>
        <DataGrid Grid.Row="1" ItemsSource="{Binding Subscriptions}" SelectedItem="{Binding SelectedSubscription}"
                  AutoGenerateColumns="False" HeadersVisibility="Column" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Tag" Binding="{Binding Tag}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Endpoint" Binding="{Binding Endpoint, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Message" Binding="{Binding OutgoingMessage, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTemplateColumn Header="Test">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Test" Width="50"
                                    Command="{Binding DataContext.TestTagEndpointCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                    CommandParameter="{Binding}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
