<Page x:Class="DesktopApplicationTemplate.UI.Views.ScpEditServiceView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:helpers="clr-namespace:DesktopApplicationTemplate.UI.Helpers"
      xmlns:views="clr-namespace:DesktopApplicationTemplate.UI.Views"
      mc:Ignorable="d">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Service Name" Style="{StaticResource FormLabel}"/>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding ServiceName}" Style="{StaticResource FormField}"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Host" Style="{StaticResource FormLabel}"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Host}" Style="{StaticResource FormField}"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Port" Style="{StaticResource FormLabel}"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Port}" Style="{StaticResource FormField}"/>

        <TextBlock Grid.Row="3" Grid.Column="0" Text="Username" Style="{StaticResource FormLabel}"/>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Username}" Style="{StaticResource FormField}"/>

        <TextBlock Grid.Row="4" Grid.Column="0" Text="Password" Style="{StaticResource FormLabel}"/>
        <PasswordBox Grid.Row="4" Grid.Column="1" helpers:PasswordBoxAssistant.BindPassword="True" helpers:PasswordBoxAssistant.BoundPassword="{Binding Password}" Style="{StaticResource FormField}"/>

        <views:EditorButtonBar Grid.Row="5" Grid.ColumnSpan="2"
                               AdvancedConfigCommand="{Binding AdvancedConfigCommand}"
                               SaveCommand="{Binding SaveCommand}"
                               CancelCommand="{Binding CancelCommand}"
                               AdvancedAutomationName="Open SCP Advanced Configuration"
                               SaveAutomationName="Save SCP Service"
                               CancelAutomationName="Cancel SCP Edit" />
    </Grid>
</Page>
