<Page x:Class="DesktopApplicationTemplate.UI.Views.TcpServiceMessagesView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

      xmlns:shared="clr-namespace:DesktopApplicationTemplate.UI.Views.Shared"
      mc:Ignorable="d">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <TextBlock Text="Incoming Data" FontWeight="Bold" Margin="0,0,0,5"/>
                <ListBox ItemsSource="{Binding IncomingData}"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Margin="10,0">
                <TextBlock Text="Script Modifications" FontWeight="Bold" Margin="0,0,0,5"/>
                <ListBox ItemsSource="{Binding ScriptModifications}"/>
            </StackPanel>

            <StackPanel Grid.Column="2">
                <TextBlock Text="Outgoing Results" FontWeight="Bold" Margin="0,0,0,5"/>
                <ListBox ItemsSource="{Binding OutgoingResults}"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Content="Advanced Settings" Command="{Binding OpenAdvancedSettingsCommand}" Width="150" HorizontalAlignment="Right" Margin="0,0,0,5"/>
            <shared:ServiceLogView Grid.Row="1" x:Name="LogView" />
        </Grid>
    </Grid>
</Page>
