# DesktopApplicationTemplate

./: .gitattributes  .gitignore  AGENTS.md  CONTRIBUTING.md  Chappie MQTT-Edit-Connection.xml  CollaborationAndDebugTips.txt  CollaborationGuidelines.txt  DesktopApplicationTemplate.sln  DesktopTemplateLayout.drawio  DesktopTemplateLayout.drawio.xml  DesktopTemplateLayout.xml  Directory.Build.props  LICENSE  README.md  global.json  setup.sh  tests.runsettings
DesktopApplication.Installer/: CustomControl1.cs  DesktopApplication.Installer.csproj  InternalVisibility.cs
DesktopApplication.Installer/Helpers/: RelayCommand.cs
DesktopApplication.Installer/Services/: ProcessManager.cs  UninstallService.cs
DesktopApplication.Installer/Themes/: BubblyWindow.xaml  Generic.xaml
DesktopApplication.Installer/ViewModels/: InstallerWindowViewModel.cs  ProgressWindowViewModel.cs
DesktopApplication.Installer/Views/: InstallerWindow.xaml  InstallerWindow.xaml.cs  ProgressWindow.xaml  ProgressWindow.xaml.cs
DesktopApplicationTemplate.Core.Tests/: DesktopApplicationTemplate.Core.Tests.csproj  NetworkConfigurationServiceTests.cs  NetworkUtilitiesTests.cs
DesktopApplicationTemplate.Service/: DesktopApplicationTemplate.Service.csproj  InternalVisibility.cs  Program.cs  ServiceManager.cs  Worker.cs  appsettings.json
DesktopApplicationTemplate.Service/Properties/: launchSettings.json
DesktopApplicationTemplate.Service/Services/: FileSearchService.cs  FtpServerService.cs  FtpService.cs  ILoggingService.cs  LoggingService.cs  ServiceRule.cs  ServiceScreen.cs
DesktopApplicationTemplate.Tests/: AsyncRelayCommandTests.cs  BubblyWindowStyleTests.cs  CloseConfirmationHelperTests.cs  ConsoleTestLogger.cs  CreateServiceNavigationTests.cs  CreateServicePageTests.cs  CreateServiceViewModelTests.cs  CsvCreateServiceViewModelTests.cs  CsvEditServiceViewModelTests.cs  CsvServiceEditorViewModelTests.cs  CsvServiceTests.cs  CsvViewerViewModelTests.cs  DependencyCheckerTests.cs  DepsJsonParsingTests.cs  DesktopApplicationTemplate.Tests.csproj  DiContainerTests.cs  FileObserverAdvancedConfigViewModelTests.cs  FileSearchServiceTests.cs  FtpServerAdvancedConfigViewModelTests.cs  FtpServerAdvancedConfigViewTests.cs  FtpServerCreateViewModelTests.cs  FtpServerDiRegistrationTests.cs  FtpServerEditViewModelTests.cs  FtpServerEditViewTests.cs  FtpServerServiceTests.cs  FtpServerViewViewModelTests.cs  FtpServiceTests.cs  FtpServiceViewModelTests.cs  HidDeviceTests.cs  HidServiceTests.cs  HidViewModelTests.cs  HttpAdvancedConfigViewModelTests.cs  HttpServiceNetworkTests.cs  InstallerWindowViewModelTests.cs  KeyboardHelperTests.cs  LogLevelSelectionTests.cs  LoggingServiceTests.cs  MainViewCreateNavigationTests.cs  MainViewCsvNavigationTests.cs  MainViewFileObserverNavigationTests.cs  (+55 more)
DesktopApplicationTemplate.UI/: App.xaml  App.xaml.cs  DesktopApplicationTemplate.UI.csproj  InternalVisibility.cs  PackUriSchemeInitializer.cs
DesktopApplicationTemplate.UI/Behaviors/: TextBoxHintBehavior.cs
DesktopApplicationTemplate.UI/Commands/: RelayCommand.cs
DesktopApplicationTemplate.UI/Configuration/: appsettings.Beta.json  appsettings.Development.json  appsettings.Production.json  appsettings.json
DesktopApplicationTemplate.UI/Helpers/: AsyncRelayCommand.cs  AutoStart.cs  CloseConfirmationHelper.cs  CloseEditorConfirmationHelper.cs  Converters.cs  DependencyChecker.cs  InputValidators.cs  KeyboardHelper.cs  PasswordBoxAssistant.cs  RelayCommand.Generic.cs  RelayCommand.cs  SaveConfirmationHelper.cs  ServiceTypeToIconConverter.cs  StringNullOrEmptyToVisibilityConverter.cs  VisualTreeHelperExtensions.cs
DesktopApplicationTemplate.UI/Models/: AppSettings.cs  EndpointMessagePair.cs  LogEntry.cs  MqttEndpointMessage.cs  MqttServiceOptions.cs  NetworkConfiguration.cs  SubscriptionResult.cs  TagSubscription.cs  TcpMessageRow.cs  UserSettings.cs
DesktopApplicationTemplate.UI/Services/: CsvService.cs  CsvServiceOptions.cs  DelayService.cs  FileDialogService.cs  FileObserverOptions.cs  FileObserverServiceOptions.cs  FtpServerOptions.cs  FtpService.cs  HeartbeatServiceOptions.cs  HidDevice.cs  HidService.cs  HidServiceOptions.cs  HttpServiceOptions.cs  IDelayService.cs  IFileDialogService.cs  IFtpService.cs  IHidDevice.cs  IHidService.cs  ILoggingService.cs  IMessageRoutingService.cs  INetworkConfigurationService.cs  IProcessRunner.cs  IRichTextLogger.cs  IScpClient.cs  IStartupService.cs  KeyboardHidDevice.cs  LoggingService.cs  MessageForwarder.cs  MessageRoutingService.cs  MqttService.cs  MqttServiceOptions.cs  NetworkConfigurationService.cs  NullRichTextLogger.cs  ProcessRunner.cs  RichTextLogger.cs  ScpClientWrapper.cs  ScpService.cs  ScpServiceOptions.cs  ServicePersistence.cs  StartupService.cs  (+2 more)
DesktopApplicationTemplate.UI/Themes/: BubblyWindow.xaml  Colors.xaml  DarkTheme.xaml  DataFlowDiagram.xaml  Forms.xaml  LightTheme.xaml  MqttTagSubscriptionsView.xaml  TextStyles.xaml  Theme.xaml  ToggleSwitch.xaml
DesktopApplicationTemplate.UI/ViewModels/: AdvancedConfigViewModelBase.cs  CreateServiceViewModel.cs  CsvAdvancedConfigViewModel.cs  CsvCreateServiceViewModel.cs  CsvEditServiceViewModel.cs  CsvServiceEditorViewModel.cs  CsvViewerViewModel.cs  FileObserverAdvancedConfigViewModel.cs  FileObserverCreateServiceViewModel.cs  FileObserverEditServiceViewModel.cs  FileObserverViewModel.cs  FilterViewModel.cs  FtpServerAdvancedConfigViewModel.cs  FtpServerCreateViewModel.cs  FtpServerEditViewModel.cs  FtpServerViewViewModel.cs  FtpServiceViewModel.cs  HeartbeatAdvancedConfigViewModel.cs  HeartbeatCreateServiceViewModel.cs  HeartbeatEditServiceViewModel.cs  HeartbeatViewModel.cs  HidAdvancedConfigViewModel.cs  HidCreateServiceViewModel.cs  HidEditServiceViewModel.cs  HidViewModel.cs  HttpAdvancedConfigViewModel.cs  HttpCreateServiceViewModel.cs  HttpEditServiceViewModel.cs  HttpServiceViewModel.cs  ILoggingViewModel.cs  INetworkAwareViewModel.cs  MainViewModel.cs  MqttAdvancedConfigViewModel.cs  MqttCreateServiceViewModel.cs  (+21 more)
TestCommon/: ConsoleTestLogger.cs  TestCommon.csproj  WpfFactAttribute.cs
docs/: CHANGELOG.md  (+1 more)
(+210 files in other folders)
