<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
	  <UseWindowsForms>true</UseWindowsForms>
	  <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DesktopApplicationTemplate.UI\DesktopApplicationTemplate.UI.csproj" />
    <ProjectReference Include="..\DesktopApplicationTemplate.Service\DesktopApplicationTemplate.Service.csproj" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.Logging.EventLog" Version="9.0.7" />
    <PackageReference Include="SSH.NET" Version="2025.0.0" />
    <PackageReference Include="MQTTnet" Version="4.3.7.1207" />
    <PackageReference Include="FluentFTP" Version="53.0.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.10.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.7" />
    <PackageReference Include="Xceed.Wpf.Toolkit" Version="4.7.0" />
    <Resource Include="Themes/BubblyWindow.xaml" />
    <Resource Include="..\DesktopApplicationTemplate.UI\Themes\LightTheme.xaml" />
    <Resource Include="..\DesktopApplicationTemplate.UI\Themes\DarkTheme.xaml" />
    <Resource Include="..\DesktopApplicationTemplate.UI\Themes\ToggleSwitch.xaml" />
  </ItemGroup>

</Project>
