<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<UseWindowsService>true</UseWindowsService>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.EventLog" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0" />
    <PackageReference Include="FluentFTP" Version="53.0.1" />
    <PackageReference Include="FubarDev.FtpServer" Version="6.1.0" />
    <PackageReference Include="FubarDev.FtpServer.FileSystem.DotNet" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DesktopApplicationTemplate.Core\DesktopApplicationTemplate.Core.csproj" />
  </ItemGroup>

</Project>
