<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <OutputType>WinExe</OutputType>
      <TargetFramework>net8.0-windows</TargetFramework>
      <Nullable>enable</Nullable>
      <ImplicitUsings>enable</ImplicitUsings>
      <UseWPF>true</UseWPF>
      <UseWindowsForms>true</UseWindowsForms>
    </PropertyGroup>
	
	<PropertyGroup>
                <StartupObject>DesktopApplicationTemplate.UI.App</StartupObject>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.Logging.EventLog" Version="9.0.7" />
    <Reference Include="System.Windows.Forms" />
    <PackageReference Include="SSH.NET" Version="2020.0.1" />
    <PackageReference Include="MQTTnet" Version="4.1.0.247" />
    <PackageReference Include="FluentFTP" Version="53.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Themes\" />
    <Resource Include="Resources/*" />
  </ItemGroup>

</Project>
